{
  "name": "part_b_ui",
  "version": "1.0.0",
  "description": "UI for Glossary API",
  "main": "index.js",
  "scripts": {
    "test": "",
    "build": "webpack",
    "start": "npm run build && node server.js"
  },
  "author": "Dmitry Nechaev",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "express": "^4.16.3",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.18.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "source-map-loader": "^0.2.3",
    "ts-loader": "^4.4.2",
    "typescript": "^2.9.2",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.2"
  }
}
